<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ctwings.myapplication.MainActivity">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="Limpiar"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sendEmail"
        android:orderInCategory="100"
        android:title="Exportar"
        app:showAsAction="never" />
</menu>
