<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/segmented3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:sc_border_width="2dp"
            app:sc_corner_radius="10dp">

            <RadioButton
                android:id="@+id/in"
                style="@style/RadioButton"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Entrada" />

            <RadioButton
                android:id="@+id/out"
                style="@style/RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salida" />
        </info.hoang8f.android.segmented.SegmentedGroup>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></FrameLayout>

        <LinearLayout
            android:id="@+id/camera_ticks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#222"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image_validation"
                android:layout_width="250dp"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="toggleFlash"
                android:text="Flash" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>